SRC_FILES_DIR=../models
DATA_DIR=../models/data_dir
LOG_LEVEL=DEBUG
LLM_MODEL_NAME=laser-dolphin-mixtral-2x7b-dpo.Q4_K_M.gguf
EMBEDDING_MODEL_NAME=snowflake-arctic-embed-m-long
RERANKING_MODEL_NAME=mxbai-rerank-large-v1
CONFIGS_DIR=configs
MONGO_URI=""
MONGO_DB_NAME=
PORT=8501
BASE_PATH="/invoice-processing"
OCR_AGENT="unstructured.partition.utils.ocr_models.paddle_ocr.OCRAgentPaddle"
TOKENIZERS_PARALLELISM="false"
ALLOWED_ORIGINS=